This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--empty year in DM
You've used 4 entries,
            2543 wiz_defined-function locations,
            583 strings with 4940 characters,
and the built_in function-call counts, 1322 in all, are:
= -- 130
> -- 43
< -- 3
+ -- 13
- -- 12
* -- 84
:= -- 228
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 59
empty$ -- 104
format.name$ -- 19
if$ -- 261
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 79
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 51
(There was 1 warning)
