PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 1, 1 ], 4,
[ 1, 1, 2 ], 5,
[ 1, 2, 0 ], 5,
[ 1, 2, 1 ], 5,
[ 1, 2, 2 ], 6,
[ 1, 3, 0 ], 6,
[ 1, 3, 1 ], 6,
[ 1, 3, 2 ], 6,
[ 1, 4, 0 ], 7,
[ 1, 4, 1 ], 7,
[ 1, 4, 2 ], 7,
[ 1, 5, 0 ], 8,
[ 1, 5, 1 ], 8,
[ 1, 5, 2 ], 8,
[ 1, 5, 3 ], 9,
[ 1, 5, 4 ], 9,
[ 1, 6, 0 ], 10,
[ 1, 6, 1 ], 10,
[ 1, 6, 2 ], 11,
[ 1, 6, 3 ], 11,
[ 1, 7, 0 ], 12,
[ 1, 7, 1 ], 12,
[ 1, 7, 2 ], 13,
[ 1, 8, 0 ], 13,
[ 1, 8, 1 ], 13,
[ 2, 0, 0 ], 15,
[ 2, 1, 0 ], 15,
[ 2, 1, 1 ], 15,
[ 2, 1, 2 ], 15,
[ 2, 1, 3 ], 16,
[ 2, 1, 4 ], 16,
[ 2, 2, 0 ], 17,
[ 2, 2, 1 ], 17,
[ 2, 3, 0 ], 17,
[ 2, 3, 1 ], 17,
[ 3, 0, 0 ], 19,
[ 3, 1, 0 ], 19,
[ 3, 1, 1 ], 19,
[ 3, 1, 2 ], 20,
[ 3, 2, 0 ], 20,
[ 3, 2, 1 ], 20,
[ 3, 2, 2 ], 20,
[ 3, 2, 3 ], 21,
[ 3, 3, 0 ], 21,
[ 3, 3, 1 ], 21,
[ 3, 3, 2 ], 21,
[ 3, 3, 3 ], 22,
[ 3, 4, 0 ], 22,
[ 3, 4, 1 ], 22,
[ 3, 4, 2 ], 23,
[ 3, 5, 0 ], 23,
[ 3, 5, 1 ], 23,
[ 3, 5, 2 ], 24,
[ "Bib", 0, 0 ], 25,
[ "Ind", 0, 0 ], 26,
["End"], 27];
