\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jantzen}
\citation{Irving}
\citation{Xi}
\citation{CPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Weyl modules}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Jantzen}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Irving}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xi}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{CPS}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Creating Weyl modules}}{4}{section.1.1}}
\newlabel{sec:create}{{1.1}{4}{\textcolor {Chapter }{Creating Weyl modules}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }WeylModule}}{4}{subsection.1.1.1}}
\newlabel{WeylModule}{{1.1.1}{4}{\textcolor {Chapter }{WeylModule}}{subsection.1.1.1}{}}
\newlabel{WeylModule}{{1.1.1}{4}{\textcolor {Chapter }{WeylModule}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }IsWeylModule}}{5}{subsection.1.1.2}}
\newlabel{IsWeylModule}{{1.1.2}{5}{\textcolor {Chapter }{IsWeylModule}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Creating quotients of Weyl modules}}{5}{section.1.2}}
\newlabel{sec:quotients}{{1.2}{5}{\textcolor {Chapter }{Creating quotients of Weyl modules}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }QuotientWeylModule}}{5}{subsection.1.2.1}}
\newlabel{QuotientWeylModule}{{1.2.1}{5}{\textcolor {Chapter }{QuotientWeylModule}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }IsQuotientWeylModule}}{6}{subsection.1.2.2}}
\newlabel{IsQuotientWeylModule}{{1.2.2}{6}{\textcolor {Chapter }{IsQuotientWeylModule}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Basis, dimension, and other miscellaneous commands}}{6}{section.1.3}}
\newlabel{sec:basis-etc}{{1.3}{6}{\textcolor {Chapter }{Basis, dimension, and other miscellaneous commands}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }TheLieAlgebra}}{6}{subsection.1.3.1}}
\newlabel{TheLieAlgebra}{{1.3.1}{6}{\textcolor {Chapter }{TheLieAlgebra}}{subsection.1.3.1}{}}
\newlabel{BasisVecs}{{1.3.1}{6}{\textcolor {Chapter }{TheLieAlgebra}}{subsection.1.3.1}{}}
\newlabel{Dim}{{1.3.1}{6}{\textcolor {Chapter }{TheLieAlgebra}}{subsection.1.3.1}{}}
\newlabel{Generator}{{1.3.1}{6}{\textcolor {Chapter }{TheLieAlgebra}}{subsection.1.3.1}{}}
\newlabel{TheCharacteristic}{{1.3.1}{6}{\textcolor {Chapter }{TheLieAlgebra}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {Chapter }ActOn}}{6}{subsection.1.3.2}}
\newlabel{ActOn}{{1.3.2}{6}{\textcolor {Chapter }{ActOn}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Weight of a vector; weights of a list of vectors}}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }Weight}}{7}{subsection.1.4.1}}
\newlabel{Weight}{{1.4.1}{7}{\textcolor {Chapter }{Weight}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color  {Chapter }List}}{7}{subsection.1.4.2}}
\newlabel{List}{{1.4.2}{7}{\textcolor {Chapter }{List}}{subsection.1.4.2}{}}
\citation{BDM}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Structure of Weyl modules}}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color  {Chapter }SubmoduleStructure}}{8}{subsection.1.5.1}}
\newlabel{SubmoduleStructure}{{1.5.1}{8}{\textcolor {Chapter }{SubmoduleStructure}}{subsection.1.5.1}{}}
\@writefile{brf}{\backcite{BDM}{{8}{1.5.1}{subsection.1.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color  {Chapter }SocleWeyl}}{8}{subsection.1.5.2}}
\newlabel{SocleWeyl}{{1.5.2}{8}{\textcolor {Chapter }{SocleWeyl}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color  {Chapter }ExtWeyl}}{9}{subsection.1.5.3}}
\newlabel{ExtWeyl}{{1.5.3}{9}{\textcolor {Chapter }{ExtWeyl}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\leavevmode {\color  {Chapter }MaximalSubmodule}}{9}{subsection.1.5.4}}
\newlabel{MaximalSubmodule}{{1.5.4}{9}{\textcolor {Chapter }{MaximalSubmodule}}{subsection.1.5.4}{}}
\citation{Jantzen}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }Maximal and primitive vectors; homomorphisms between Weyl modules}}{10}{section.1.6}}
\newlabel{sec:maxvec}{{1.6}{10}{\textcolor {Chapter }{Maximal and primitive vectors; homomorphisms between Weyl modules}}{section.1.6}{}}
\@writefile{brf}{\backcite{Jantzen}{{10}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color  {Chapter }MaximalVectors}}{10}{subsection.1.6.1}}
\newlabel{MaximalVectors}{{1.6.1}{10}{\textcolor {Chapter }{MaximalVectors}}{subsection.1.6.1}{}}
\newlabel{MaximalVectors}{{1.6.1}{10}{\textcolor {Chapter }{MaximalVectors}}{subsection.1.6.1}{}}
\citation{Xi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color  {Chapter }IsMaximalVector}}{11}{subsection.1.6.2}}
\newlabel{IsMaximalVector}{{1.6.2}{11}{\textcolor {Chapter }{IsMaximalVector}}{subsection.1.6.2}{}}
\newlabel{IsMaximalVector}{{1.6.2}{11}{\textcolor {Chapter }{IsMaximalVector}}{subsection.1.6.2}{}}
\@writefile{brf}{\backcite{Xi}{{11}{1.6.2}{subsection.1.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\leavevmode {\color  {Chapter }PrimitiveVectors}}{11}{subsection.1.6.3}}
\newlabel{PrimitiveVectors}{{1.6.3}{11}{\textcolor {Chapter }{PrimitiveVectors}}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\leavevmode {\color  {Chapter }Submodules}}{12}{section.1.7}}
\newlabel{sec:submodules}{{1.7}{12}{\textcolor {Chapter }{Submodules}}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color  {Chapter }SubWeylModule}}{12}{subsection.1.7.1}}
\newlabel{SubWeylModule}{{1.7.1}{12}{\textcolor {Chapter }{SubWeylModule}}{subsection.1.7.1}{}}
\newlabel{SubWeylModule}{{1.7.1}{12}{\textcolor {Chapter }{SubWeylModule}}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\leavevmode {\color  {Chapter }IsWithin}}{13}{subsection.1.7.2}}
\newlabel{IsWithin}{{1.7.2}{13}{\textcolor {Chapter }{IsWithin}}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\leavevmode {\color  {Chapter }Weights and weight spaces}}{13}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}\leavevmode {\color  {Chapter }Weights}}{13}{subsection.1.8.1}}
\newlabel{Weights}{{1.8.1}{13}{\textcolor {Chapter }{Weights}}{subsection.1.8.1}{}}
\newlabel{DominantWeights}{{1.8.1}{13}{\textcolor {Chapter }{Weights}}{subsection.1.8.1}{}}
\newlabel{WeightSpaces}{{1.8.1}{13}{\textcolor {Chapter }{Weights}}{subsection.1.8.1}{}}
\newlabel{DominantWeightSpaces}{{1.8.1}{13}{\textcolor {Chapter }{Weights}}{subsection.1.8.1}{}}
\newlabel{WeightSpace}{{1.8.1}{13}{\textcolor {Chapter }{Weights}}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Characters and decomposition numbers}}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Characters}}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }Character}}{15}{subsection.2.1.1}}
\newlabel{Character}{{2.1.1}{15}{\textcolor {Chapter }{Character}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }SimpleCharacter}}{15}{subsection.2.1.2}}
\newlabel{SimpleCharacter}{{2.1.2}{15}{\textcolor {Chapter }{SimpleCharacter}}{subsection.2.1.2}{}}
\newlabel{SimpleCharacter}{{2.1.2}{15}{\textcolor {Chapter }{SimpleCharacter}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }Character}}{16}{subsection.2.1.3}}
\newlabel{Character}{{2.1.3}{16}{\textcolor {Chapter }{Character}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }DifferenceCharacter}}{16}{subsection.2.1.4}}
\newlabel{DifferenceCharacter}{{2.1.4}{16}{\textcolor {Chapter }{DifferenceCharacter}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Decomposition numbers}}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }DecompositionNumbers}}{17}{subsection.2.2.1}}
\newlabel{DecompositionNumbers}{{2.2.1}{17}{\textcolor {Chapter }{DecompositionNumbers}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Decomposing tensor products}}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }ProductCharacter}}{17}{subsection.2.3.1}}
\newlabel{ProductCharacter}{{2.3.1}{17}{\textcolor {Chapter }{ProductCharacter}}{subsection.2.3.1}{}}
\newlabel{DecomposeCharacter}{{2.3.1}{17}{\textcolor {Chapter }{ProductCharacter}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Schur algebras and Symmetric Groups}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Compositions and Weights}}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }CompositionToWeight}}{19}{subsection.3.1.1}}
\newlabel{CompositionToWeight}{{3.1.1}{19}{\textcolor {Chapter }{CompositionToWeight}}{subsection.3.1.1}{}}
\newlabel{WeightToComposition}{{3.1.1}{19}{\textcolor {Chapter }{CompositionToWeight}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }BoundedPartitions}}{20}{subsection.3.1.2}}
\newlabel{BoundedPartitions}{{3.1.2}{20}{\textcolor {Chapter }{BoundedPartitions}}{subsection.3.1.2}{}}
\newlabel{BoundedPartitions}{{3.1.2}{20}{\textcolor {Chapter }{BoundedPartitions}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Schur Algebras}}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }SchurAlgebraWeylModule}}{20}{subsection.3.2.1}}
\newlabel{SchurAlgebraWeylModule}{{3.2.1}{20}{\textcolor {Chapter }{SchurAlgebraWeylModule}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }DecompositionNumbers}}{20}{subsection.3.2.2}}
\newlabel{DecompositionNumbers}{{3.2.2}{20}{\textcolor {Chapter }{DecompositionNumbers}}{subsection.3.2.2}{}}
\citation{Green}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }SchurAlgebraDecompositionMatrix}}{21}{subsection.3.2.3}}
\newlabel{SchurAlgebraDecompositionMatrix}{{3.2.3}{21}{\textcolor {Chapter }{SchurAlgebraDecompositionMatrix}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Symmetric groups}}{21}{section.3.3}}
\@writefile{brf}{\backcite{Green}{{21}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }SymmetricGroupDecompositionNumbers}}{21}{subsection.3.3.1}}
\newlabel{SymmetricGroupDecompositionNumbers}{{3.3.1}{21}{\textcolor {Chapter }{SymmetricGroupDecompositionNumbers}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }SymmetricGroupDecompositionMatrix}}{21}{subsection.3.3.2}}
\newlabel{SymmetricGroupDecompositionMatrix}{{3.3.2}{21}{\textcolor {Chapter }{SymmetricGroupDecompositionMatrix}}{subsection.3.3.2}{}}
\citation{James}
\citation{James}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }AllPartitions}}{22}{subsection.3.3.3}}
\newlabel{AllPartitions}{{3.3.3}{22}{\textcolor {Chapter }{AllPartitions}}{subsection.3.3.3}{}}
\newlabel{pRestrictedPartitions}{{3.3.3}{22}{\textcolor {Chapter }{AllPartitions}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }The Mullineux correspondence}}{22}{section.3.4}}
\@writefile{brf}{\backcite{James}{{22}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{James}{{22}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }Mullineux}}{22}{subsection.3.4.1}}
\newlabel{Mullineux}{{3.4.1}{22}{\textcolor {Chapter }{Mullineux}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }pRegularPartitions}}{23}{subsection.3.4.2}}
\newlabel{pRegularPartitions}{{3.4.2}{23}{\textcolor {Chapter }{pRegularPartitions}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Miscellaneous functions for partitions}}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }Conjugate}}{23}{subsection.3.5.1}}
\newlabel{Conjugate}{{3.5.1}{23}{\textcolor {Chapter }{Conjugate}}{subsection.3.5.1}{}}
\bibstyle{alpha}
\bibdata{weyl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }pRestricted}}{24}{subsection.3.5.2}}
\newlabel{pRestricted}{{3.5.2}{24}{\textcolor {Chapter }{pRestricted}}{subsection.3.5.2}{}}
\newlabel{pRegular}{{3.5.2}{24}{\textcolor {Chapter }{pRestricted}}{subsection.3.5.2}{}}
\bibcite{BDM}{BDM11}
\bibcite{CPS}{CPS75}
\bibcite{Green}{Gre07}
\bibcite{Irving}{Irv86}
\bibcite{James}{Jam78}
\bibcite{Jantzen}{Jan03}
\bibcite{Xi}{Xi99}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{26}{section*.4}}
