This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: weyl.aux
The style file: alpha.bst
Database file #1: weyl.bib
Warning--there's a number but no volume in CPS
You've used 7 entries,
            2543 wiz_defined-function locations,
            617 strings with 5493 characters,
and the built_in function-call counts, 2547 in all, are:
= -- 250
> -- 90
< -- 8
+ -- 30
- -- 28
* -- 196
:= -- 428
add.period$ -- 23
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 109
empty$ -- 198
format.name$ -- 40
if$ -- 505
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 40
num.names$ -- 21
pop$ -- 35
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 151
swap$ -- 13
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 24
width$ -- 12
write$ -- 99
(There was 1 warning)
