#############################################################################
InstallMethod(IsWithin, 
"for a sub Weyl module and a given weight vector", true, 
[IsSubWeylModule,IsLeftAlgebraModuleElement], 0, 
function(S,vec)
 # Returns True if the given <vec> lies within the given submodule S
 local V,rowbasis, v, rowvec, SS; 
 V:=S!.weylModule;
 rowbasis:=S!.repbasis;
 SS:= VectorSpace(GF(V!.prime), rowbasis);
 rowvec:= RowVec(V,vec);
 if rowvec in SS then
    return true;
 else
    return false;
 fi;
end );  

#############################################################################
InstallMethod(IsMaximalVector, 
        "for a sub Weyl module and a weight vector", true, 
        [IsSubWeylModule,IsLeftAlgebraModuleElement], 0, 
function(S,vec)
 # Tests <vec> to see if it is maximal in <V>/<S>, for the 
 # given submodule <S>. In other words,
 # if this returns "true" then <vec> is primitive in <V>.
 
 local V,rank,j,k,p,zerovec,height,xy,xsimple,ysimple;
 V:=S!.weylModule;
 p:= V!.prime;
 xy:= SimpleLieAlgGens(V); xsimple:=xy[1]; ysimple:=xy[2];
 zerovec:= 0*vec;
 rank:= Length(xsimple);
 height:= HighestPrimePower(p, Sum(V!.highestWeight));
 for j in [1..rank] do 
     for k in [0..height] do 
       if not IsWithin(S,(xsimple[j]^(p^k)/Factorial(p^k))^vec mod p) then
         return(false); fi;
     od;
 od;
 return(true);
end );

#############################################################################
InstallMethod(SubWeylModule, "for a Weyl module and vector", true, 
[IsWeylModule,IsLeftAlgebraModuleElement], 0, 
function(W,vec)
 # constructs the submodule of <W> generated by <vec>
 local i,j,k,rowbasis,lbasis,newvec,rowvec,S,L,
       p,extendbasis,g,gens,noPosRoots,height,comps,wt,SM,v;
  
 if vec = Generator(W) then
    lbasis:= BasisVecs(W);
    rowbasis:=[];
    for v in lbasis do
       Add(rowbasis, RowVec(W,v));
    od;   
    SM:=Objectify(NewType(FamilyObj(W), IsSubWeylModule),
     rec(eltbasis:=lbasis,repbasis:=rowbasis,gens:=[vec],weylModule:=W) );
    return(SM);
 fi;

 p:= W!.prime;
 wt:= W!.highestWeight;
 height:= HighestPrimePower(p, Sum(wt));
 L:= W!.LieAlgebra;
 g:= LatticeGeneratorsInUEA( L );
 noPosRoots:= Length(ChevalleyBasis(L)[1]);
 gens:= g{ [1..2*noPosRoots] };
 for i in [1..height] do
    for j in [1..2*noPosRoots] do
       Add(gens, gens[j]^(p^i)/Factorial(p^i));
    od;
 od;

 rowbasis:= [ RowVec(W,vec) ]; lbasis:= [ vec ];
 S:= VectorSpace(GF(p), rowbasis);   

 extendbasis:= function(v)  # helper function
   local i;
   for i in gens do
       newvec:= (i^v) mod p;
       if newvec <> 0*v then  
         rowvec:= RowVec(W,newvec);
         if not (rowvec in S) then
            Add( rowbasis, rowvec);
            S:= VectorSpace(GF(p), rowbasis);
            Add( lbasis, newvec );
         fi;
       fi;
   od;
 end;

 extendbasis(vec); 
 j:=2;
 while j <= Length(lbasis) do
    extendbasis(lbasis[j]); 
    j:= j+1;
 od;
 
 SM:=Objectify(NewType(FamilyObj(W), IsSubWeylModule),
     rec(eltbasis:=lbasis,repbasis:=rowbasis,gens:=[vec],weylModule:=W) );
 return(SM);
end );

#############################################################################
InstallMethod(SubWeylModule, "for a sub Weyl module and a vector", true, 
[IsSubWeylModule, IsLeftAlgebraModuleElement], 0, 
function(W,vec)
 # Returns the submodule of the ambient Weyl module generated by the
 # given submodule <W> and given vector <vec>.

 local V, p, U, rowbasis, lbasis, S, generators, ulbasis, urowbasis, i, SM;

 V:=W!.weylModule; p:=V!.prime;
 lbasis:=ShallowCopy(W!.eltbasis);
 if Length(lbasis) = 0 then  # W is the zero module
    return( SubWeylModule(V,vec) );
 fi;
 rowbasis:=ShallowCopy(W!.repbasis);
 generators:=ShallowCopy(W!.gens);
 Add(generators, vec);

 U:=SubWeylModule(V,vec);
 ulbasis:= U!.eltbasis;
 urowbasis:=U!.repbasis;
 for i in [1..Length(ulbasis)] do
   S:=VectorSpace(GF(p), rowbasis);
   if not (urowbasis[i] in S) then
     Add(lbasis, ulbasis[i]);
     Add(rowbasis, urowbasis[i]);
   fi;
 od;

 SM:=Objectify(NewType(FamilyObj(V), IsSubWeylModule),
     rec(eltbasis:=lbasis,repbasis:=rowbasis,gens:=generators,
     weylModule:=V) );
 return(SM);
end );

#############################################################################
InstallMethod(SubWeylModule, "for a Weyl module and list of vectors", true, 
[IsWeylModule, IsList], 0, 
function(V,vecs)
 # Returns the sub Weyl module generated by the given vectors

 local S, v, SM;
 if Length(vecs) = 0 then
   SM:=Objectify(NewType(FamilyObj(V), IsSubWeylModule),
     rec(eltbasis:=[],repbasis:=[],gens:=[],
     weylModule:=V) );
   return(SM);
 fi;
 
 S:= SubWeylModule(V, vecs[1]); # to start
 for v in vecs{ [2..Length(vecs)] } do
   S:= SubWeylModule(S,v);
 od;
 return(S);
end );

#############################################################################
InstallMethod(SubWeylModuleDirectSum,
"for a Weyl module and a list of sub Weyl modules", true,
[IsWeylModule,IsList], 0,
function(V,inlist)
 # returns the direct sum of the inputs (which are assumed independent)
 # Note: No checking of the assumption is done!

 local S, lbasis, rowbasis, generators, SM;

 lbasis:= []; rowbasis:= []; generators:= [];
 for S in inlist do
    Append(lbasis, S!.eltbasis);
    Append(rowbasis, S!.repbasis);
    Append(generators, S!.gens);
    Assert(0,V = S!.weylModule);
 od;

 SM:= Objectify(NewType(FamilyObj(V), IsSubWeylModule),
     rec(eltbasis:=lbasis,repbasis:=rowbasis,gens:=generators,
     weylModule:=V) );
 return(SM);
end );

#############################################################################
InstallMethod(PrintObj, "for a sub Weyl module", true,
[IsSubWeylModule], 0,
function(S)
 Print("<SubWeylModule of dimension ", Dim(S), ", generated by elements ",
 S!.gens, " of weights ", List(S!.gens, Weight), ">, in\n", S!.weylModule);
end );

#############################################################################
InstallMethod(Generators, "for a sub Weyl module", true,
[IsSubWeylModule], 0,
function(S)
 return(S!.gens);
end );

#############################################################################
InstallMethod(BasisVecs, "for a sub Weyl module", true,
[IsSubWeylModule], 0,
function(S)
 # returns the basis vectors of <S>
 return(S!.eltbasis);
end );

#############################################################################
InstallMethod(Dim, "for a sub Weyl module", true,
[IsSubWeylModule], 0,
function(S)
 # returns the dimension of <S>
 return(Length(S!.eltbasis));
end );

#############################################################################
InstallMethod(AmbientWeylModule, "for a sub Weyl module", true,
[IsSubWeylModule], 0,
function(S)
 # returns the ambient Weyl module
 return(S!.weylModule);
end );

#############################################################################
InstallMethod(Weights, "for a sub Weyl module", true, 
[IsSubWeylModule], 0, 
function(S)
 # returns a list of the weight space labels of <S>
 return( DuplicateFreeList(List(BasisVecs(S), Weight)) );
end );

#############################################################################
InstallMethod(WeightSpaces, "for a sub Weyl module", true,
[IsSubWeylModule], 0,
function(S)
 # returns a list of the weight spaces of <S>
 local wts,out,w;

 wts:=Weights(S);
 out:= [ ];
 for w in wts do
   Add(out, w);
   Add(out, WeightSpace(S,w));
 od;
 return(out);
end );

#############################################################################
InstallMethod(Character, "for a sub Weyl module", true, 
[IsSubWeylModule], 0, 
function(S)
 # returns the character (a list of the weights and their multiplicities)
 # for the given sub Wey module S
 local ws, k, out;
 out:= [ ];
 ws:= WeightSpaces(S);
 for k in [2,4..Length(ws)] do
   Add(out, ws[k-1]);
   Add(out, Length(ws[k]));
 od;
 return(out);
end );

#############################################################################
InstallMethod(DominantWeightSpaces, "for a sub Weyl module", true, 
[IsSubWeylModule], 0, 
function(S)
 # returns a list of the dominant weight spaces of S
 local out, k, ws;
 out:= [ ];
 ws:= WeightSpaces(S);
 for k in [2,4..Length(ws)] do
   if IsDominant( ws[k-1] ) then 
     Add(out, ws[k-1]);
     Add(out, ws[k]);
   fi;
 od;
 return(out);
end );

#############################################################################
InstallMethod(WeightSpace, "for a sub Weyl module", true, 
[IsSubWeylModule,IsList], 0, 
function(S,wt)
 # returns a basis for the given weight space in <S> of weight <wt>
 local bb,out,b;
 bb:=BasisVecs(S); out:=[ ];
 for b in bb do
   if Weight(b) = wt then Add(out,b); fi;
 od;
 return(out);
end );


# The following is for testing purposes only, and is not documented.
#############################################################################
InstallMethod(SubWeylModule, 
"for a Weyl module, target dimensions, and a list of weight vectors", true, 
[IsWeylModule,IsPosInt,IsPosInt,IsList], 0, 
function(V,low,high,wtspace)
 # Returns a submodule of dimension not more than <dim>, 
 # generated by a linear combination of the given list of weight vectors.
 # Returns 'fail' if no such submodule is found.
 local zerovec, testcases,coeff,vec,p,sub;
 p:= V!.prime;
 zerovec:= 0*wtspace[1];
 testcases:= Tuples( [0..p-1], Length(wtspace) );
 for coeff in testcases do
   vec:= LinearCombination(wtspace, coeff); 
   if not vec = zerovec then 
      sub:= SubWeylModule(V,vec);
      if Length(sub) <= high and low <= Length(sub) then return(sub); fi; 
   fi;
 od;
 return( fail );
end );

#############################################################################
InstallMethod(SocleWeyl, "for a Weyl module", true, 
[IsWeylModule], 0, 
function(V)
 # Returns the socle of <V> 
 local mvecs,outlist,p,s,b,dima,dimb,v;
 p:= V!.prime;
 outlist:= []; 
 mvecs:= MaximalVectors(V);
 for v in mvecs do
     s:= SubWeylModule(V,v); 
     dima:= Dim(s);
     b:= SimpleCharacter(p,Weight(v),V!.type,V!.rank); dimb:=CharacterDim(b);
     if dima = dimb then
         Add(outlist, s);
     fi;
 od;
 return SubWeylModuleDirectSum(V,outlist);
end );

#############################################################################
InstallMethod(NextSocle, "for a sub Weyl module", true,
[IsSubWeylModule], 0, 
function(S)
 # Returns the next socle of V (the submodule that maps onto soc(V/S))

 local V, Q,mvecs, m, sub, lam, p, t, r, ans;
 V:= AmbientWeylModule(S);
 ans:= S; # initially
 p:=V!.prime; t:=V!.type; r:=V!.rank;

 Q:= QuotientWeylModule(S);
 mvecs:= MaximalVectors(Q);
 for m in mvecs do
    sub:= SubWeylModule(Q, m);
    lam:= Weight(m);
    if SortedCharacter(Character(sub))
       = SortedCharacter(SimpleCharacter(p,lam,t,r)) then
       ans:= SubWeylModule(ans, m);
    fi;
 od;
 return ans;
end );

#############################################################################